{
  "name": "ariana-skills",
  "description": "Ariana's personal collection of agent skills",
  "author": { "name": "Ariana Maghsoudi", "email": "ariana.maghsoudi82@gmail.com" },
  "version": "1.0.0"
}
